# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = SolarFlare Splunk App

[launcher]
author = Patrick Dehkordi
description = Query capture solar system from Spunk
version = 1.0
